{
  "name": "magpie",
  "version": "1.0.0",
  "description": "Magpie discord bot",
  "main": "index.js",
  "author": "Raven",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.2.0-dev.1629504266.d6e6244"
  }
}
